# ij-per-document-history

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
.run/: Run Plugin.run.xml  Run Tests.run.xml
docs/superpowers/plans/: 2026-04-26-template-2.5.0-migration.md
docs/superpowers/specs/: 2026-04-26-template-2.5.0-migration-design.md
gradle/: libs.versions.toml
src/main/java/com/intellij/openapi/fileEditor/impl/: BackInDocumentAction.java  ForwardInDocumentAction.java  MyIdeDocumentHistoryImpl.java  ShiftPressedListener.java  SyncTreeBackgroundAction.java
src/main/kotlin/com/github/eprst/ijperdocumenthistory/: MyBundle.kt
src/main/kotlin/com/github/eprst/ijperdocumenthistory/listeners/: MyApplicationActivationListener.kt
src/main/kotlin/com/github/eprst/ijperdocumenthistory/services/: MyProjectService.kt
src/main/kotlin/com/github/eprst/ijperdocumenthistory/toolWindow/: MyToolWindowFactory.kt
src/test/kotlin/com/github/eprst/ijperdocumenthistory/: MyPluginTest.kt
